<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .search {
        position: relative;
        width: 178px;
        margin: 100px;
    }
    .con {
        display: none;
        position: absolute;
        top: -48px;
        width: 171px;
        border: 1px solid rgba(0, 0, 0, .2);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
        padding: 5px 0;
        font-size: 16px;
        line-height: 20px;
        color: #333;
    }
    .con::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 30px;
        left: 20px;
        border: 10px solid transparent;
        border-top-color: #fff;
        /* border-right: 10px solid red; */
        /* border-bottom: 10px solid blue; */
        /* border-left: 10px solid green; */
        /* border-color: #fff transparent transparent; */
    }
    </style>
</head>
<body>
        <div class="search">
                <div class="con"></div>
                <input type="text" placeholder="请输入您的快递单号" class="jd">
            </div>
    <script>
        var con = document.querySelector('.con');
        var jd_input = document.querySelector('.jd');
        jd_input.addEventListener('keyup',function() {
            if(this.value == '') {
                con.style.display = 'none';
            }else {
                con.style.display = 'block';
                con.innerText = this.value
            }
        })

        // 失去焦点时
        jd_input.addEventListener('blur',function() {
            con.style.display = 'none';
        })
        // 获得焦点
        jd_input.addEventListener('focus',function() {
            if(this.value == '') {
                con.style.display = 'none';
            }
            else{
                con.style.display = 'block';
                con.innerText = this.value;
            }
        })
    </script>
</body>
</html>