<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    .w {
        width: 1200px;
        height: 1800px;
        margin: auto;
        margin-top: 20px;
    }
    .silder-bar {
        position: absolute;
        top: 300px;
        left: 1291px;
        width: 70px;
        height: 100px;
        line-height: 100px;
        background-color: pink;
    }
    /* .goBack {
        position: ;
    } */
    .nav {
        height: 200px;
        background-color: pink;
    }
    .banner {
        height: 300px;
        background-color: skyblue;
    }
    .main {
        height: 1200px;
        
        background-color: green;
    }
    .goBack {
        display: none;
    }
    </style>
</head>
<body>
    <div class="silder-bar">
        <span class="goBack ">返回顶部</span>
    </div>
    <div class="nav w ">头部</div>
    <div class="banner w">banner</div>
    <div class="main w">主体部分</div>
    <script>
    var silderbar = document.querySelector('.silder-bar');
    var banner = document.querySelector('.banner');
    var bannerTop = banner.offsetTop;
    var silderbarTop = silderbar.offsetTop - bannerTop; 

    // 获取main主体
    var main = document.querySelector('.main');
    var mainTop = main.offsetTop;
    var goback = document.querySelector('.goBack');
    // 页面滚动  window.pageYOffset页面卷去的头部IE9才支持
    document.addEventListener('scroll',function() {
        if(window.pageYOffset >= bannerTop){
            silderbar.style.position = 'fixed';
            silderbar.style.top = silderbarTop + 'px';
        }else {
            silderbar.style.position = 'absolute';
            silderbar.style.top = '300px';
        }
        // 当滚动到main盒子，就显示goback盒子
        if(window.pageYOffset >= mainTop){
            goback.style.display = 'block';
            goback.style.top = silderbarTop + 'px';
        }else {
            goback.style.display = 'none';
            goback.style.top = '300px';
        }
    })

    // 当我们点击了返回顶部模块，就让窗口滚动到页面的最上方
    goback.addEventListener('click',function() {
    //    window.scroll(0,0);
    animate (window, 0)
    });
    // 动画函数
    function animate (obj, target, callback) {
    clearInterval(obj.timer);
    obj.timer = setInterval(function() {
        var step = (target - window.pageYOffset) / 10;
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        if(window.pageYOffset == target) {
            clearInterval(obj.timer);
            callback && callback();
        }else {
            // obj.style.top = window.pageYOffset + step + 'px';
            window.scroll(0,window.pageYOffset + step);
        }
    },15);
}
    </script>
</body>
</html>