<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    .silder {
        position: absolute;
        top: 300px;
        right: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: purple;
    }
    .silder span {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background-color: purple;
    }
    .con {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 50px;
        background-color: pink;
        z-index: -1;
    }
    </style>
</head>
<body>
    <div class="silder">
        <span>&lt;-</span>
        <div class="con">问题反馈</div>
    </div>
    <script src="animate.js"></script>
    <script>
    var silder = document.querySelector('.silder');
    var con = document.querySelector('.con');
    silder.addEventListener('mouseenter',function() {
        // animate(obj,target,callback)
        animate(con,-150,function() {
            // 当动画执行完毕就把箭头的方向改变->
            silder.children[0].innerHTML = '->';
        });
    })
    silder.addEventListener('mouseleave',function() {
        // animate(obj,target,callback)
        animate(con,0,function() {
            silder.children[0].innerHTML = '<-'
        });
    })
    </script>
</body>
</html>