<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    /* .nav {
        position: relative;
        top: 0;
        left: 0;
    } */
    li {
        list-style: none;
    }
    li a {
        text-decoration: none;
        color: #000;
    }
    .nav>li {
        float: left;
        height: 100%;
        line-height: 41px;
        color: #333;
        padding: 5px;
    }
    .nav>li>a:hover{
        background-color: #ccc;
        color: #fff;
    }
    .nav ul {
        display: none;
        position: absolute;
        top: 41px;
        /* left: 0; */
        /* width: 100%; */
        border-left: 1px solid #FECC5B;
        border-right: 1px solid #FECC5B;
    }
    .nav ul li {
        border-bottom: 1px solid #FECC5B;
    }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
    var nav = document.querySelector('.nav');
    var lis = nav.children;//得到四个li
    for(var i=0; i<lis.length; i++) {
        lis[i].onmouseover = function() {
            this.children[1].style.display = 'block';
        }
        lis[i].onmouseout = function() {
            this.children[1].style.display = 'none';
        }
    }
    </script>
</body>
</html>